<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type=text]:invalid {
    border: red solid 1px;
}

.container {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.container > label {
   text-align: center;
}
#comment{
    background-color: rgb(184, 152, 152);
}
#addComments {
    width: 20%;
    padding: 5px;
    background-color: maroon;
    color: white;
    align-self: center;
}

.wrapper > button {
    margin-right: 5px;
    padding: 5px;
    background-color: rgb(3, 3, 43);
    color: rgb(184, 152, 152);;
}
    </style>
</head>

<body>
    <div class="container">
        <label for="comment" name="comment"><strong>ADD YOUR COMMENT BELOW-</strong> </label>
        <textarea id="comment"></textarea>
        <button id="addComments">Add</button>
        <div id="allComments"></div>
    </div>

    <!-- <h1 id="heading">Comment Box</h1>
    <div class="container">
        <label for="newComment" name="newComment">Add your comment </label><br>
        <textarea id="newComment"></textarea><br>
        <button id="addComment">Add Comment</button>
        <div id="allComments"></div>
    </div> -->
    <script src="comment.js"></script>
</body>

</html>